<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.СХК_МобильныйСклад.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ДобавлениеИзменениеРеализацийТоваровУслуг</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПриобретенийТоваровУслугВозвратовПоставщикам</role>
        </for>
        <for>
          <role>Role.ЧтениеРеализацийТоваровУслуг</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПересчетовТоваров</role>
        </for>
        <for>
          <role>Role.Промо_ОсновнаяРоль</role>
        </for>
        <for>
          <role>Role.СХК_Логистика</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.СХК_Пересорт</role>
        </for>
        <for>
          <role>Role.СХК_СоглашенияСКлиентами</role>
        </for>
        <for>
          <role>Role.СХК_ПолныеСклад</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.СкладТВ.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
